<!DOCTYPE html>
<html>
<head>
 <title></title>
 <link rel="stylesheet" type="text/css" href="css/">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  
 
*{
    margin: 0; padding:0; 


}
body{
 font-family: 'Montserrat', sans-serif;

}

#nav-bar
{
position: sticky;
top: 0;
z-index: 10;

}

.navbar{

background-image: linear-gradient(to right,#a517ba,#5f1782);
padding: 0 !important;
/*important property in CSS means that all subsequent rules on 
  an element are to be ignored, and the rule denoted by ! important is to be applied. 
  This rule overrides all previous styling rules ​--
      the ! important property increases its priority.*/

}
/*LOGO IMG CSS */
.navbar-brand
{
    height: 40px;
    padding-left: 20px;
    color: #fff !important;
}
.navbar-nav li{
   /* padding: 0 15px;*/
   margin-right: 28px;
}
.navbar-nav li a{
    
    color: #fff !important;
    font-weight: 600;
    float: right; /*element to right side in media screen*/
    text-align: left;
      font-size: 15px;

}

.navbar-nav li a:hover {
  text-decoration: underline;
  transition: 5s;


}

.fa-bars{ /*fab bar css media screen */
    color: #fff;font-size: 30px;
    font-size: 30px;
}
.navbar-toggler{

    outline: none !important;/*important property in CSS means that all subsequent rules on an element are to be ignored, and the rule denoted by ! important is to be applied. This rule overrides
     all previous styling rules ​--
      the ! important property increases its priority.*/
}

 /*--------------------Banner part css-- */
#banner
{
background-image: linear-gradient(to right,#a517ba,#5f1782);
color: #fff;
padding-top: 5%;
}
#promo-title
{
font-size: 40px;
font-weight: 500px;
}

/* banner button_css */
.button {
  border-radius: 4px;
  background-image: linear-gradient(to right,#a517ba,#5f1782);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 140px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 18px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

/*---------- body conten css ----------*/

#about-area{
  padding:1px 0;
}
.title:before{
 content: '';
 background:#7b1799;
 height: 5px;
 width: 200px;
 margin-right: auto;
 margin-left: auto;
 display: block;
transform: translateY(45px);

}
.title:after{
 content: '';
 background:#7b1799;
 height: 10px;
 width: 50px;
 margin-right: auto;
 margin-left: auto;
 display: block;
 border-radius:40px;
transform: translateY(9px);

}
.about-col{
  font-size: 18px;
   text-align: left;
   margin-top: 30px;
   padding-top: 15px;
   padding-bottom: 15px;
   background: #fff;
   border-radius:40px;
 /*  box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.3); 
  */}
.about-col h3 {
  padding-bottom: 5px;
}
.about-img{
  padding-top: 15px;
  width: 30vw;
  height: 300px;
  padding:0 0 5px 0;
  margin-left: 30px;
  box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.3); 
 

}
/*-------------content box area -*/
#services
{
 padding: 80px 0;
}
.services-img
{
  width: 150px;
  margin-top: 20px;
}
.services{
 padding: 20px;

}
.services h3{
 padding: 20px;
 text-transform: uppercase;

}
/*-------------work with us  area -*/
#work-with-us{
padding:5px;

}
.work-with-us{
margin-top: 25px;

}

.work-with-us p{
 
font-size: 20px;
font-weight: 400;
}
.workimg{
 
}
 


/*------------footer area -*/
#footer{
background-image: linear-gradient(to right,#a517ba,#5f1782);
  color: #FFFFFF;

}
.footer-box{
padding:10px;

}



</style>

</head>
<body>

 <section id="nav-bar">
  
  <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#">TECHCUS LOGO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
   <i class="fa fa-bars" aria-hidden="true"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">HOME </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">COMPUTER INFO</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">MOBILE INFO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">TIPS & TRICKS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">EDUCATION</a>
      </li>
    
    </ul>
  </div>
</nav>
</section>

<!---------------------Banner part --->
<section id="banner">
   <div class="container">
     <div class="row">
       <div class="col-md-6"> <!-----boat strap has feature row mid-6 part --->
        <p id="promo-title"> TechCus for You</p>
        <p> Best Educational and Technical website</p> 
       <a href="#"><button class="button"><span>Start Now</span></button></a>
       </div>
      
       <div class="col-md-6 text-center"> <!-----bootstrap  has feature row mid-6 part --->
   
        <img src="css/bnrtp.png" class="img-fluid">

       </div>
     </div>
   </div> 
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,256L40,266.7C80,277,160,299,240,277.3C320,256,400,192,480,165.3C560,139,640,149,720,176C800,203,880,245,960,240C1040,235,1120,181,1200,170.7C1280,160,1360,192,1400,208L1440,224L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
</section>

<!---------------------Banner part close --->


<!-------------------body content--->
<section id="about-area">
   <div class="container">
     <h4 class="title text-center">WHAT CAN WE DO FOR YOU?</h4>
     <div class="row">
       <div class="about-col col"> <!-- multiple class name are used here about-col class css design we can use this class  in other div also -->
           <h3>ABOUT US</h3>
                  <p>Technoprakash,is about mastering in blogging.These website is about blogging.In these website we will be telling you about how to start a particular 'Blog' with a great niche and then to rank it on  google.</p>
           <a href="#">READ MORE</a>
        </div>
        <div class="about-col col">
         <img src="css/about.png" class="about-img">
         </div>
      </div>
    </div>
    </div>
</section>
<!---------------content box area --->
<section id="services">
  <div class="container">
    <h4 class="title text-center">Choose Your Area</h4>
    <div class="row text-center">
      <div class="col-md-4 services">
        <img src="css/pic5.png" class="services-img">
        <h3>computer info</h3>
         <p>Bootstrap is a potent front-end framework used to create modern websites and web apps. It's open-source and free to use, yet features numerous HTML and CSS templates foelements.</p>
         <a href="#"><button class="button"><span>Read More</span></button></a>
      </div>
      <div class="col-md-4 services">
        <img src="css/pic4.png" class="services-img">
        <h3>Mobile info</h3>
         <p>Bootstrap is a potent front-end framework used to create modern websites and web apps. It's open-source and free .</p>
         <a href="#"><button class="button"><span>Read More</span></button></a>
      </div>
      <div class="col-md-4 services">
        <img src="css/pic3.png" class="services-img">
        <h3>Education info</h3>
         <p>Bootstrap is a potent front-end framework used to create modern websites and web apps. It's open-source and free .</p>
         <a href="#"><button class="button"><span>Read More</span></button></a>
      </div>

    </div>
  </div>
</section>
 <!-------------------work with us --->
<section id=work-with-us>
  <div class="container">
     <h4 class="title text-center">Work With Us</h4>
    <div class="row">
      <div class="col-md-6 work-with-us">
       <p>How are we different?</p>
       <ul>
       <li>Always learning and improving atitude</li><li>Always learning and improving atitude</li><li>Always learning and improving atitude</li><li>Always learning and improving atitude</li><li>Always learning and improving atitude</li>
       </li><li>Always learning and improving atitude</li><li>Always learning and improving atitude</li>
       </ul>
      </div>
      <div class="col-md-6">
          <img src="css/bnr.png" class="img-fluid workimg">
         
      </div>

      
    </div>
  </div>
</section>
<!-----------------social media  --->


<!-------------------body content close --->

<!----------------footer section  --->
<section id="footer">
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,256L40,245.3C80,235,160,213,240,208C320,203,400,213,480,224C560,235,640,245,720,261.3C800,277,880,299,960,282.7C1040,267,1120,213,1200,197.3C1280,181,1360,203,1400,213.3L1440,224L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg>
    
  <div class="container">
   <div class="row">
      <div class="col-md-4 footer-box">
         <img src="css/logo.png">
         <p>Bootstrap is a potent front-end framework used to create modern websites and web apps. It's open-source and free .</p>
      </div>
       <div class="col-md-4 footer-box">
         <img src="css/logo.png">
         <p>Bootstrap is a potent front-end framework used to create modern websites and web apps. It's open-source and free .</p>
      </div>
       <div class="col-md-4 footer-box">
         <img src="css/logo.png">
         <p>Bootstrap is a potent front-end framework used to create modern websites and web apps. It's open-source and free .</p>
      </div>
   </div>
    <div class="btnfooter text-center">
      <a href="#" target="_blank">@copyright</a>
    </div>
   

  </div>
</section>


</body>
</html>